<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2007'>
        <calculation class='tableau' formula='2007' />
        <range granularity='1' max='2016' min='2005' />
      </column>
    </datasource>
    <datasource caption='Happiness' inline='true' name='federated.0ihwt7z0wvshgx1fb0xql083w0qs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_behind_table_2_1_whr_2017' name='textscan.1rphh010v911oh0zv2d610mu4cvn'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/hp/Desktop/DCU/DATA MANAGEMENT &amp; VISUALIZATION/ASSIGNMENTS/13DecSubmission/Dataset/laurel-world-happiness-report-data/laurel-world-happiness-report-data/data/data_behind_table_2_1_whr_2017.csv' dataRefreshTime='' directory='C:/Users/hp/Desktop/DCU/DATA MANAGEMENT &amp; VISUALIZATION/ASSIGNMENTS/13DecSubmission/AsgnDocuments/data' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/0ixhsay0w0nkju15erpot0mgb3c6/data_behind_table_2_1_whr_2017.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rphh010v911oh0zv2d610mu4cvn' name='data_behind_table_2_1_whr_2017.csv' table='[data_behind_table_2_1_whr_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='wp5_country' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='life_ladder' ordinal='3' />
            <column datatype='real' name='log_gdp_per_capita' ordinal='4' />
            <column datatype='real' name='social_support' ordinal='5' />
            <column datatype='real' name='healthy_life_expectancy_at_birth' ordinal='6' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='7' />
            <column datatype='real' name='generosity' ordinal='8' />
            <column datatype='real' name='perceptions_of_corruption' ordinal='9' />
            <column datatype='real' name='positive_affect' ordinal='10' />
            <column datatype='real' name='negative_affect' ordinal='11' />
            <column datatype='real' name='confidence_in_national_government' ordinal='12' />
            <column datatype='real' name='democratic_quality' ordinal='13' />
            <column datatype='real' name='delivery_quality' ordinal='14' />
            <column datatype='real' name='standard_deviation_of_ladder_by_country_year' ordinal='15' />
            <column datatype='real' name='standard_deviation_mean_of_ladder_by_country_year' ordinal='16' />
            <column datatype='real' name='gini_index_world_bank_estimate' ordinal='17' />
            <column datatype='real' name='gini_index_world_bank_estimate_average_2000_13' ordinal='18' />
            <column datatype='real' name='gini_of_household_income_reported_in_gallup_by_wp5_year' ordinal='19' />
            <column datatype='real' name='most_people_can_be_trusted_gallup' ordinal='20' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1981_1984' ordinal='21' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1989_1993' ordinal='22' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1994_1998' ordinal='23' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1999_2004' ordinal='24' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_2005_2009' ordinal='25' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_2010_2014' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wp5_country]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_ladder]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_gdp_per_capita]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy_at_birth]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_affect]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_affect]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_in_national_government]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democratic_quality]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_quality]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_of_ladder_by_country_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_mean_of_ladder_by_country_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate_average_2000_13]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_of_household_income_reported_in_gallup_by_wp5_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_gallup]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1981_1984]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1989_1993]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1994_1998]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1999_2004]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_2005_2009]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_2010_2014]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1585830083204218881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Generosity]+[Healthy life expectancy at birth]+[Social support]+[Freedom to make life choices]+[Log GDP per capita]+[Perceptions of corruption]' />
      </column>
      <column datatype='string' name='[Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confidence In National Government' datatype='real' name='[confidence_in_national_government]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery Quality' datatype='real' name='[delivery_quality]' role='measure' type='quantitative' />
      <column caption='Democratic Quality' datatype='real' name='[democratic_quality]' role='measure' type='quantitative' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Generosity1' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Gini Index World Bank Estimate' datatype='real' name='[gini_index_world_bank_estimate]' role='measure' type='quantitative' />
      <column caption='Gini Index World Bank Estimate Average 2000 13' datatype='real' name='[gini_index_world_bank_estimate_average_2000_13]' role='measure' type='quantitative' />
      <column caption='Gini Of Household Income Reported In Gallup By Wp5 Year' datatype='real' name='[gini_of_household_income_reported_in_gallup_by_wp5_year]' role='dimension' type='quantitative' />
      <column caption='Healthy Life Expectancy At Birth' datatype='real' name='[healthy_life_expectancy_at_birth]' role='measure' type='quantitative' />
      <column caption='Life Ladder' datatype='real' name='[life_ladder]' role='measure' type='quantitative' />
      <column caption='Log Gdp Per Capita' datatype='real' name='[log_gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Gallup' datatype='real' name='[most_people_can_be_trusted_gallup]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1981 1984' datatype='real' name='[most_people_can_be_trusted_wvs_round_1981_1984]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1989 1993' datatype='real' name='[most_people_can_be_trusted_wvs_round_1989_1993]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1994 1998' datatype='real' name='[most_people_can_be_trusted_wvs_round_1994_1998]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1999 2004' datatype='real' name='[most_people_can_be_trusted_wvs_round_1999_2004]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 2005 2009' datatype='real' name='[most_people_can_be_trusted_wvs_round_2005_2009]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 2010 2014' datatype='real' name='[most_people_can_be_trusted_wvs_round_2010_2014]' role='measure' type='quantitative' />
      <column caption='Negative Affect' datatype='real' name='[negative_affect]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Positive Affect' datatype='real' name='[positive_affect]' role='measure' type='quantitative' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Standard Deviation Mean Of Ladder By Country Year' datatype='real' name='[standard_deviation_mean_of_ladder_by_country_year]' role='dimension' type='quantitative' />
      <column caption='Standard Deviation Of Ladder By Country Year' datatype='real' name='[standard_deviation_of_ladder_by_country_year]' role='dimension' type='quantitative' />
      <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385502' measure-ordering='alphabetic' measure-percentage='0.614498' show-structure='true' />
    </datasource>
    <datasource caption='figure2_2_whr_2017' inline='true' name='federated.1lxjxjb19fba1u1bdyvnc0wr5vae' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='figure2_2_whr_2017' name='textscan.1lhfpd800tia8p10dvzlx1hppn61'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/DCU/DATA MANAGEMENT &amp; VISUALIZATION/ASSIGNMENTS/13DecSubmission/AsgnDocuments/data' filename='figure2_2_whr_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data_behind_table_2_1_whr_2017.csv].[country]' />
              <expression op='[figure2_2_whr_2017.csv].[country]' />
            </expression>
          </clause>
          <relation connection='textscan.1lhfpd800tia8p10dvzlx1hppn61' name='data_behind_table_2_1_whr_2017.csv' table='[data_behind_table_2_1_whr_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='wp5_country' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='life_ladder' ordinal='3' />
              <column datatype='real' name='log_gdp_per_capita' ordinal='4' />
              <column datatype='real' name='social_support' ordinal='5' />
              <column datatype='real' name='healthy_life_expectancy_at_birth' ordinal='6' />
              <column datatype='real' name='freedom_to_make_life_choices' ordinal='7' />
              <column datatype='real' name='generosity' ordinal='8' />
              <column datatype='real' name='perceptions_of_corruption' ordinal='9' />
              <column datatype='real' name='positive_affect' ordinal='10' />
              <column datatype='real' name='negative_affect' ordinal='11' />
              <column datatype='real' name='confidence_in_national_government' ordinal='12' />
              <column datatype='real' name='democratic_quality' ordinal='13' />
              <column datatype='real' name='delivery_quality' ordinal='14' />
              <column datatype='real' name='standard_deviation_of_ladder_by_country_year' ordinal='15' />
              <column datatype='real' name='standard_deviation_mean_of_ladder_by_country_year' ordinal='16' />
              <column datatype='real' name='gini_index_world_bank_estimate' ordinal='17' />
              <column datatype='real' name='gini_index_world_bank_estimate_average_2000_13' ordinal='18' />
              <column datatype='real' name='gini_of_household_income_reported_in_gallup_by_wp5_year' ordinal='19' />
              <column datatype='real' name='most_people_can_be_trusted_gallup' ordinal='20' />
              <column datatype='real' name='most_people_can_be_trusted_wvs_round_1981_1984' ordinal='21' />
              <column datatype='real' name='most_people_can_be_trusted_wvs_round_1989_1993' ordinal='22' />
              <column datatype='real' name='most_people_can_be_trusted_wvs_round_1994_1998' ordinal='23' />
              <column datatype='real' name='most_people_can_be_trusted_wvs_round_1999_2004' ordinal='24' />
              <column datatype='real' name='most_people_can_be_trusted_wvs_round_2005_2009' ordinal='25' />
              <column datatype='real' name='most_people_can_be_trusted_wvs_round_2010_2014' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1lhfpd800tia8p10dvzlx1hppn61' name='figure2_2_whr_2017.csv' table='[figure2_2_whr_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='happiness_score' ordinal='1' />
              <column datatype='real' name='whisker_high' ordinal='2' />
              <column datatype='real' name='whisker_low' ordinal='3' />
              <column datatype='real' name='explained_by_gdp_per_capita' ordinal='4' />
              <column datatype='real' name='explained_by_social_support' ordinal='5' />
              <column datatype='real' name='explained_by_healthy_life_expectancy' ordinal='6' />
              <column datatype='real' name='explained_by_freedom_to_make_life_choices' ordinal='7' />
              <column datatype='real' name='explained_by_generosity' ordinal='8' />
              <column datatype='real' name='explained_by_perceptions_of_corruption' ordinal='9' />
              <column datatype='real' name='dystopia_1_85_residual' ordinal='10' />
              <column datatype='string' name='column_l' ordinal='11' />
              <column datatype='string' name='column_m' ordinal='12' />
              <column datatype='string' name='figure_2_2_ranking_of_happiness_2014_2016' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wp5_country]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_ladder]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_gdp_per_capita]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy_at_birth]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_affect]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_affect]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_in_national_government]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democratic_quality]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_quality]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_of_ladder_by_country_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_mean_of_ladder_by_country_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate_average_2000_13]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_of_household_income_reported_in_gallup_by_wp5_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_gallup]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1981_1984]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1989_1993]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1994_1998]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1999_2004]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_2005_2009]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_2010_2014]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (figure2_2_whr_2017.csv)]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_score]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whisker_high]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whisker_low]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explained_by_gdp_per_capita]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explained_by_social_support]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explained_by_healthy_life_expectancy]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explained_by_freedom_to_make_life_choices]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explained_by_generosity]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explained_by_perceptions_of_corruption]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dystopia_1_85_residual]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column_l]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[column_m]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[figure_2_2_ranking_of_happiness_2014_2016]</local-name>
            <parent-name>[figure2_2_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1585830083268091907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Top 10 Happy Countries by Score]&#13;&#10;THEN &quot;Top&quot; +str([Parameters].[Parameter 1])+&quot;Countries&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1585830083276767236]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Column L' datatype='string' name='[column_l]' role='dimension' type='nominal' />
      <column caption='Column M' datatype='string' name='[column_m]' role='dimension' type='nominal' />
      <column caption='Confidence In National Government' datatype='real' name='[confidence_in_national_government]' role='measure' type='quantitative' />
      <column caption='Country (Figure2 2 Whr 2017.Csv)' datatype='string' name='[country (figure2_2_whr_2017.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery Quality' datatype='real' name='[delivery_quality]' role='measure' type='quantitative' />
      <column caption='Democratic Quality' datatype='real' name='[democratic_quality]' role='measure' type='quantitative' />
      <column caption='Dystopia 1 85 Residual' datatype='real' name='[dystopia_1_85_residual]' role='measure' type='quantitative' />
      <column caption='Explained By Freedom To Make Life Choices' datatype='real' name='[explained_by_freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Explained By Gdp Per Capita' datatype='real' name='[explained_by_gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Explained By Generosity' datatype='real' name='[explained_by_generosity]' role='measure' type='quantitative' />
      <column caption='Explained By Healthy Life Expectancy' datatype='real' name='[explained_by_healthy_life_expectancy]' role='measure' type='quantitative' />
      <column caption='Explained By Perceptions Of Corruption' datatype='real' name='[explained_by_perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Explained By Social Support' datatype='real' name='[explained_by_social_support]' role='measure' type='quantitative' />
      <column caption='Figure 2 2 Ranking Of Happiness 2014 2016' datatype='string' name='[figure_2_2_ranking_of_happiness_2014_2016]' role='dimension' type='nominal' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Gini Index World Bank Estimate' datatype='real' name='[gini_index_world_bank_estimate]' role='measure' type='quantitative' />
      <column caption='Gini Index World Bank Estimate Average 2000 13' datatype='real' name='[gini_index_world_bank_estimate_average_2000_13]' role='measure' type='quantitative' />
      <column caption='Gini Of Household Income Reported In Gallup By Wp5 Year' datatype='real' name='[gini_of_household_income_reported_in_gallup_by_wp5_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[happiness_score]' role='dimension' type='ordinal' />
      <column caption='Healthy Life Expectancy At Birth' datatype='real' name='[healthy_life_expectancy_at_birth]' role='measure' type='quantitative' />
      <column caption='Life Ladder' datatype='real' name='[life_ladder]' role='measure' type='quantitative' />
      <column caption='Log Gdp Per Capita' datatype='real' name='[log_gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Gallup' datatype='real' name='[most_people_can_be_trusted_gallup]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1981 1984' datatype='real' name='[most_people_can_be_trusted_wvs_round_1981_1984]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1989 1993' datatype='real' name='[most_people_can_be_trusted_wvs_round_1989_1993]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1994 1998' datatype='real' name='[most_people_can_be_trusted_wvs_round_1994_1998]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1999 2004' datatype='real' name='[most_people_can_be_trusted_wvs_round_1999_2004]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 2005 2009' datatype='real' name='[most_people_can_be_trusted_wvs_round_2005_2009]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 2010 2014' datatype='real' name='[most_people_can_be_trusted_wvs_round_2010_2014]' role='measure' type='quantitative' />
      <column caption='Negative Affect' datatype='real' name='[negative_affect]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Positive Affect' datatype='real' name='[positive_affect]' role='measure' type='quantitative' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Standard Deviation Mean Of Ladder By Country Year' datatype='real' name='[standard_deviation_mean_of_ladder_by_country_year]' role='dimension' type='quantitative' />
      <column caption='Standard Deviation Of Ladder By Country Year' datatype='real' name='[standard_deviation_of_ladder_by_country_year]' role='dimension' type='quantitative' />
      <column caption='Whisker High' datatype='real' name='[whisker_high]' role='measure' type='quantitative' />
      <column caption='Whisker Low' datatype='real' name='[whisker_low]' role='measure' type='quantitative' />
      <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Top 10 Happy Countries by Score]' derivation='InOut' name='[io:Top 10 Happy Countries by Score:nk]' pivot='key' type='nominal' />
      <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Wp5 Country)' hidden='true' name='[Action (Wp5 Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp5_country]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Happy Countries by Score' name='[Top 10 Happy Countries by Score]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([happiness_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[happiness_score]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.574953' group-percentage='0.0626186' measure-ordering='alphabetic' measure-percentage='0.29981' parameter-percentage='0.0626186' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Years' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2007'>
          <calculation class='tableau' formula='2007' />
          <range granularity='1' max='2016' min='2005' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='data_behind_table_2_1_whr_2017' inline='true' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_behind_table_2_1_whr_2017' name='textscan.134ndtd10eg040149xhxf1ftccoo'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/DCU/DATA MANAGEMENT &amp; VISUALIZATION/ASSIGNMENTS/13DecSubmission/AsgnDocuments/data' filename='data_behind_table_2_1_whr_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.134ndtd10eg040149xhxf1ftccoo' name='data_behind_table_2_1_whr_2017.csv' table='[data_behind_table_2_1_whr_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='wp5_country' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='life_ladder' ordinal='3' />
            <column datatype='real' name='log_gdp_per_capita' ordinal='4' />
            <column datatype='real' name='social_support' ordinal='5' />
            <column datatype='real' name='healthy_life_expectancy_at_birth' ordinal='6' />
            <column datatype='real' name='freedom_to_make_life_choices' ordinal='7' />
            <column datatype='real' name='generosity' ordinal='8' />
            <column datatype='real' name='perceptions_of_corruption' ordinal='9' />
            <column datatype='real' name='positive_affect' ordinal='10' />
            <column datatype='real' name='negative_affect' ordinal='11' />
            <column datatype='real' name='confidence_in_national_government' ordinal='12' />
            <column datatype='real' name='democratic_quality' ordinal='13' />
            <column datatype='real' name='delivery_quality' ordinal='14' />
            <column datatype='real' name='standard_deviation_of_ladder_by_country_year' ordinal='15' />
            <column datatype='real' name='standard_deviation_mean_of_ladder_by_country_year' ordinal='16' />
            <column datatype='real' name='gini_index_world_bank_estimate' ordinal='17' />
            <column datatype='real' name='gini_index_world_bank_estimate_average_2000_13' ordinal='18' />
            <column datatype='real' name='gini_of_household_income_reported_in_gallup_by_wp5_year' ordinal='19' />
            <column datatype='real' name='most_people_can_be_trusted_gallup' ordinal='20' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1981_1984' ordinal='21' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1989_1993' ordinal='22' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1994_1998' ordinal='23' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_1999_2004' ordinal='24' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_2005_2009' ordinal='25' />
            <column datatype='real' name='most_people_can_be_trusted_wvs_round_2010_2014' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wp5_country]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_ladder]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_gdp_per_capita]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_life_expectancy_at_birth]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom_to_make_life_choices]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perceptions_of_corruption]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_affect]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_affect]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_in_national_government]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democratic_quality]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_quality]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_of_ladder_by_country_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_deviation_mean_of_ladder_by_country_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_index_world_bank_estimate_average_2000_13]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gini_of_household_income_reported_in_gallup_by_wp5_year]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_gallup]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1981_1984]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1989_1993]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1994_1998]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_1999_2004]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_2005_2009]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most_people_can_be_trusted_wvs_round_2010_2014]</local-name>
            <parent-name>[data_behind_table_2_1_whr_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1585830083219169282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[generosity]+[perceptions_of_corruption]+[social_support]+[healthy_life_expectancy_at_birth]+[log_gdp_per_capita]+[freedom_to_make_life_choices]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Confidence In National Government' datatype='real' name='[confidence_in_national_government]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery Quality' datatype='real' name='[delivery_quality]' role='measure' type='quantitative' />
      <column caption='Democratic Quality' datatype='real' name='[democratic_quality]' role='measure' type='quantitative' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
      <column caption='Gini Index World Bank Estimate' datatype='real' name='[gini_index_world_bank_estimate]' role='measure' type='quantitative' />
      <column caption='Gini Index World Bank Estimate Average 2000 13' datatype='real' name='[gini_index_world_bank_estimate_average_2000_13]' role='measure' type='quantitative' />
      <column caption='Gini Of Household Income Reported In Gallup By Wp5 Year' datatype='real' name='[gini_of_household_income_reported_in_gallup_by_wp5_year]' role='dimension' type='quantitative' />
      <column caption='Healthy Life Expectancy At Birth' datatype='real' name='[healthy_life_expectancy_at_birth]' role='measure' type='quantitative' />
      <column caption='Life Ladder' datatype='real' name='[life_ladder]' role='measure' type='quantitative' />
      <column caption='Log Gdp Per Capita' datatype='real' name='[log_gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Gallup' datatype='real' name='[most_people_can_be_trusted_gallup]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1981 1984' datatype='real' name='[most_people_can_be_trusted_wvs_round_1981_1984]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1989 1993' datatype='real' name='[most_people_can_be_trusted_wvs_round_1989_1993]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1994 1998' datatype='real' name='[most_people_can_be_trusted_wvs_round_1994_1998]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 1999 2004' datatype='real' name='[most_people_can_be_trusted_wvs_round_1999_2004]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 2005 2009' datatype='real' name='[most_people_can_be_trusted_wvs_round_2005_2009]' role='measure' type='quantitative' />
      <column caption='Most People Can Be Trusted Wvs Round 2010 2014' datatype='real' name='[most_people_can_be_trusted_wvs_round_2010_2014]' role='measure' type='quantitative' />
      <column caption='Negative Affect' datatype='real' name='[negative_affect]' role='measure' type='quantitative' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
      <column caption='Positive Affect' datatype='real' name='[positive_affect]' role='measure' type='quantitative' />
      <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
      <column caption='Standard Deviation Mean Of Ladder By Country Year' datatype='real' name='[standard_deviation_mean_of_ladder_by_country_year]' role='dimension' type='quantitative' />
      <column caption='Standard Deviation Of Ladder By Country Year' datatype='real' name='[standard_deviation_of_ladder_by_country_year]' role='dimension' type='quantitative' />
      <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Wp5 Country)' hidden='true' name='[Action (Wp5 Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wp5_country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.382716' measure-ordering='alphabetic' measure-percentage='0.559083' parameter-percentage='0.0582011' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FilledMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Freedom to make life choices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Social Support' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Perceptions of Corruptions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Health Life Expectency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Generosity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animation Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Animation graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure2_2_whr_2017' name='federated.1lxjxjb19fba1u1bdyvnc0wr5vae' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxjxjb19fba1u1bdyvnc0wr5vae'>
            <column-instance column='[happiness_score]' derivation='Avg' name='[avg:happiness_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[happiness_score]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[avg:happiness_score:qk]</rows>
        <cols>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]</cols>
        <pages>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='40' lines='true' mark-type='all' marks='false' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='FilledMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Bahnschrift SemiBold Condensed' fontsize='28'>A World of Happiness 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
            <datasource caption='figure2_2_whr_2017' name='federated.1lxjxjb19fba1u1bdyvnc0wr5vae' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lxjxjb19fba1u1bdyvnc0wr5vae'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gini Of Household Income Reported In Gallup By Wp5 Year' datatype='real' name='[gini_of_household_income_reported_in_gallup_by_wp5_year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[happiness_score]' role='dimension' type='ordinal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column caption='Standard Deviation Mean Of Ladder By Country Year' datatype='real' name='[standard_deviation_mean_of_ladder_by_country_year]' role='dimension' type='quantitative' />
            <column caption='Standard Deviation Of Ladder By Country Year' datatype='real' name='[standard_deviation_of_ladder_by_country_year]' role='dimension' type='quantitative' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]' />
              <text column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]' />
              <lod column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]' />
              <geometry column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Latitude (generated)]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[country]</column>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[gini_of_household_income_reported_in_gallup_by_wp5_year]</column>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[standard_deviation_mean_of_ladder_by_country_year]</column>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[standard_deviation_of_ladder_by_country_year]</column>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[wp5_country]</column>
          <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Freedom to make life choices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Freedom to make life choices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column-instance column='[freedom_to_make_life_choices]' derivation='Avg' name='[avg:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[freedom_to_make_life_choices]' derivation='Sum' name='[sum:freedom_to_make_life_choices:qk]' pivot='key' type='quantitative' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[sum:freedom_to_make_life_choices:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]</column>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]' />
              <lod column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:freedom_to_make_life_choices:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:freedom_to_make_life_choices:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column-instance column='[log_gdp_per_capita]' derivation='Avg' name='[avg:log_gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Log Gdp Per Capita' datatype='real' name='[log_gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:log_gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generosity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Generosity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1585830083219169282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[generosity]+[perceptions_of_corruption]+[social_support]+[healthy_life_expectancy_at_birth]+[log_gdp_per_capita]+[freedom_to_make_life_choices]' />
            </column>
            <column-instance column='[Calculation_1585830083219169282]' derivation='Avg' name='[avg:Calculation_1585830083219169282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[generosity]' derivation='Avg' name='[avg:generosity:qk]' pivot='key' type='quantitative' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[freedom_to_make_life_choices]' role='measure' type='quantitative' />
            <column caption='Generosity' datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column caption='Healthy Life Expectancy At Birth' datatype='real' name='[healthy_life_expectancy_at_birth]' role='measure' type='quantitative' />
            <column caption='Log Gdp Per Capita' datatype='real' name='[log_gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:Calculation_1585830083219169282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:generosity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]</column>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiest Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Top 5 Happiest Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure2_2_whr_2017' name='federated.1lxjxjb19fba1u1bdyvnc0wr5vae' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxjxjb19fba1u1bdyvnc0wr5vae'>
            <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[happiness_score]' role='dimension' type='ordinal' />
            <column-instance column='[happiness_score]' derivation='Max' name='[max:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='MAX([happiness_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:happiness_score:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:wp5_country:nk]' direction='DESC' using='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[max:happiness_score:qk]' />
          <filter class='categorical' column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:ok]</column>
            <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]</column>
            <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:wp5_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:wp5_country:nk]</rows>
        <cols>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]</cols>
        <page-trail-options enabled='true' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Health Life Expectency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column-instance column='[healthy_life_expectancy_at_birth]' derivation='Avg' name='[avg:healthy_life_expectancy_at_birth:qk]' pivot='key' type='quantitative' />
            <column caption='Healthy Life Expectancy At Birth' datatype='real' name='[healthy_life_expectancy_at_birth]' role='measure' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:healthy_life_expectancy_at_birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perceptions of Corruptions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Perceptions of Corruptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column-instance column='[perceptions_of_corruption]' derivation='Avg' name='[avg:perceptions_of_corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[perceptions_of_corruption]' role='measure' type='quantitative' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:perceptions_of_corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Social Support</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_behind_table_2_1_whr_2017' name='federated.0l8u2en0ewpi6q1em4fr40pj45ou' />
          </datasources>
          <datasource-dependencies datasource='federated.0l8u2en0ewpi6q1em4fr40pj45ou'>
            <column-instance column='[social_support]' derivation='Avg' name='[avg:social_support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp5_country]' derivation='None' name='[none:wp5_country:nk]' pivot='key' type='nominal' />
            <column caption='Social Support' datatype='real' name='[social_support]' role='measure' type='quantitative' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]'>
            <groupfilter function='level-members' level='[wp5_country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]'>
            <groupfilter function='level-members' level='[none:wp5_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</column>
            <column>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[Action (Wp5 Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[none:wp5_country:nk]</rows>
        <cols>[federated.0l8u2en0ewpi6q1em4fr40pj45ou].[avg:social_support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whisker Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Whisker Happiness  Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='figure2_2_whr_2017' name='federated.1lxjxjb19fba1u1bdyvnc0wr5vae' />
          </datasources>
          <datasource-dependencies datasource='federated.1lxjxjb19fba1u1bdyvnc0wr5vae'>
            <column-instance column='[wp5_country]' derivation='Attribute' name='[attr:wp5_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Happiness Score' datatype='real' name='[happiness_score]' role='dimension' type='ordinal' />
            <column-instance column='[happiness_score]' derivation='None' name='[none:happiness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Wp5 Country' datatype='string' name='[wp5_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]'>
            <groupfilter from='2010' function='range' level='[none:year:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]</column>
            <column>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:year:ok]' />
              <lod column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[attr:wp5_country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]</rows>
        <cols>[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[attr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='42' param='horz' type='layout-flow' w='99002' x='499' y='962'>
            <zone h='98076' id='26' param='horz' type='layout-flow' w='89214' x='499' y='962'>
              <zone h='98076' id='9' param='horz' type='layout-flow' w='89214' x='499' y='962'>
                <zone h='98076' id='7' type='layout-basic' w='89214' x='499' y='962'>
                  <zone h='41070' id='5' name='FilledMap' w='50480' x='499' y='962'>
                  </zone>
                  <zone h='53162' id='11' name='Freedom to make life choices' show-title='false' w='21970' x='499' y='45876'>
                  </zone>
                  <zone h='53162' id='12' name='Social Support' show-title='false' w='12829' x='22469' y='45876'>
                  </zone>
                  <zone h='53162' id='13' name='Perceptions of Corruptions' show-title='false' w='12886' x='35298' y='45876'>
                  </zone>
                  <zone h='53162' id='14' name='Health Life Expectency' show-title='false' w='14640' x='48184' y='45876'>
                  </zone>
                  <zone h='53162' id='15' name='Generosity' show-title='false' w='14757' x='62824' y='45876'>
                  </zone>
                  <zone h='53162' id='16' name='GDP' show-title='false' w='12132' x='77581' y='45876'>
                  </zone>
                  <zone h='3844' id='17' type='empty' w='2117' x='87596' y='42032'>
                  </zone>
                  <zone h='3844' id='18' type='text' w='10980' x='499' y='42032'>
                    <formatted-text>
                      <run bold='true'>Countries</run>
                    </formatted-text>
                  </zone>
                  <zone h='3844' id='19' type='text' w='11716' x='22469' y='42032'>
                    <formatted-text>
                      <run bold='true'>Social Support</run>
                    </formatted-text>
                  </zone>
                  <zone h='3844' id='20' type='text' w='10990' x='11479' y='42032'>
                    <formatted-text>
                      <run bold='true'>Freedom to make life choices</run>
                    </formatted-text>
                  </zone>
                  <zone h='3844' id='21' type='text' w='15227' x='34185' y='42032'>
                    <formatted-text>
                      <run bold='true'>Perception of corruption</run>
                    </formatted-text>
                  </zone>
                  <zone h='3844' id='22' type='text' w='14639' x='49412' y='42032'>
                    <formatted-text>
                      <run bold='true'>Health Life Expectency</run>
                    </formatted-text>
                  </zone>
                  <zone h='3844' id='23' type='text' w='13530' x='64051' y='42032'>
                    <formatted-text>
                      <run bold='true'>Generosity</run>
                    </formatted-text>
                  </zone>
                  <zone h='3844' id='24' type='text' w='10015' x='77581' y='42032'>
                    <formatted-text>
                      <run bold='true'>GDP</run>
                    </formatted-text>
                  </zone>
                  <zone h='9369' id='27' name='FilledMap' pane-specification-id='0' param='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:happiness_score:qk]' type='color' w='36610' x='50979' y='962'>
                  </zone>
                  <zone h='41070' id='28' type='empty' w='2124' x='87589' y='962'>
                  </zone>
                  <zone h='31701' id='39' type='empty' w='1994' x='85595' y='10331'>
                  </zone>
                  <zone h='31701' id='40' name='Happiest Countries' w='34616' x='50979' y='10331'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='157' h='98076' id='41' is-fixed='true' param='vert' type='layout-flow' w='9788' x='89713' y='962'>
              <zone h='21034' id='43' name='Happiest Countries' pane-specification-id='1' param='[federated.1lxjxjb19fba1u1bdyvnc0wr5vae].[none:wp5_country:nk]' type='color' w='9788' x='89713' y='962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
